# recommendation_system

./: .gitignore  package-lock.json  package.json  pom.xml  pretext-0.3.0.tgz  resume.txt
example/: pom.xml
example/datasource-ui/: env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
example/datasource-ui/src/: App.vue  main.ts  router.ts
example/datasource-ui/src/api/: client.ts  dataSource.ts
example/datasource-ui/src/components/connection/: ConnectionCard.vue  ConnectionDetail.vue  ConnectionForm.vue  ConnectionList.vue
example/datasource-ui/src/components/excel/: ExcelUpload.vue
example/datasource-ui/src/components/ingestion/: IngestionJobList.vue  IngestionResult.vue  IngestionTrigger.vue  MysqlAiAssistant.vue
example/datasource-ui/src/components/ingestion/mysql/: MysqlBuilderSidebar.vue  MysqlBuilderStepList.vue  MysqlBuilderTabs.vue  MysqlFieldMappingsSection.vue  MysqlFilterTransformSection.vue  MysqlSourceConfigSection.vue  MysqlTargetConfigSection.vue
example/datasource-ui/src/components/layout/: AppHeader.vue  AppLayout.vue
example/datasource-ui/src/components/shared/: DataTable.vue  JsonViewer.vue  LoadingSpinner.vue  PretextRenderer.vue  StatusBadge.vue
example/datasource-ui/src/composables/: useConnectionTest.ts  useConnections.ts  useIngestionJob.ts  useLocale.ts  usePretext.ts
example/datasource-ui/src/styles/: element-plus.css  main.css  reset.css  variables.css
example/datasource-ui/src/types/: ai.ts  common.ts  connection.ts  ingestion.ts  mysqlBuilder.ts
example/datasource-ui/src/views/: ConnectionsView.vue  DashboardView.vue  IngestionView.vue
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/: README.md
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/application/port/: DeadLetterPort.java  DwhOrderRepository.java  IdempotencyGuard.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/application/service/: OrderEtlApplicationService.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/domain/exception/: PermanentEtlException.java  TransientEtlException.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/domain/model/: DwhOrder.java  EventId.java  OrderEvent.java  OrderStatus.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/infrastructure/idempotency/: DualLayerIdempotencyGuard.java  RedisIdempotencyGuard.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/infrastructure/kafka/config/: IdempotentKafkaConfig.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/infrastructure/kafka/consumer/: OrderEventConsumer.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/infrastructure/kafka/publisher/: KafkaDeadLetterAdapter.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/infrastructure/persistence/adapter/: JpaDwhOrderAdapter.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/infrastructure/persistence/entity/: ConsumedEventLogEntity.java  DwhOrderEntity.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/infrastructure/persistence/repository/: ConsumedEventLogJpaRepository.java  DwhOrderJpaRepository.java
example/src/main/java/xiaowu/example/Kafka_Idempotent_Demo/interfaces/rest/: OrderEventTestController.java
example/src/main/java/xiaowu/example/supplieretl/application/port/: RawDataPublisher.java
example/src/main/java/xiaowu/example/supplieretl/datasource/ai/config/: DataSourceAiConfiguration.java
example/src/main/java/xiaowu/example/supplieretl/datasource/ai/tool/: MysqlMetadataTools.java
example/src/main/java/xiaowu/example/supplieretl/datasource/application/port/: DataIngester.java
example/src/main/java/xiaowu/example/supplieretl/datasource/application/service/: DataSourceAiChatHistoryApplicationService.java  DataSourceConnectionApplicationService.java  IngestionJobApplicationService.java
example/src/main/java/xiaowu/example/supplieretl/datasource/application/support/: IngestionRequestMapper.java
example/src/main/java/xiaowu/example/supplieretl/datasource/domain/entity/: DataSourceAiChatHistory.java  IngestionJob.java  IngestionJobStatus.java
example/src/main/java/xiaowu/example/supplieretl/datasource/domain/model/: ExcelIngestionRequest.java  IngestionRequest.java  IngestionResult.java  KafkaIngestionRequest.java  MysqlIngestionRequest.java  RedisIngestionRequest.java
example/src/main/java/xiaowu/example/supplieretl/datasource/domain/repository/: DataSourceAiChatHistoryRepository.java  IngestionJobRepository.java
example/src/main/java/xiaowu/example/supplieretl/datasource/security/: ConnectionTestGuardService.java
example/src/main/java/xiaowu/example/supplieretl/interfaces/rest/: DataSourceAiController.java  DataSourceConnectionController.java  IngestionJobController.java
example/src/main/resources/: application.yml  schema-chat-memory-mysql.sql
example/src/main/resources/sql/: data.sql  kafka_idempotent_demo.sql  schema.sql
example/src/main/resources/static/: datasource-import-preview.html  supplier-etl-platform-preview.html
example/src/main/resources/static/datasource-ui/: index.html
example/src/main/resources/static/datasource-ui/assets/: index-6L31i278.css  index-A2PRnIgF.js  index-B3FAkUba.js  index-BDphl8iX.css  index-BGsV8h8D.css  index-BXTsBO_s.js  index-BdrZSRQ1.js  index-BgaGy0BL.css  index-BsUIc6QM.css  index-BtVYK5r-.js  index-C-UK_mBp.css  index-C2-POThj.js  index-C4N7Uu5x.css  index-C4lvfg3C.js  index-CFJC4af3.js  index-CGq9y7f4.css  index-COYfMfHZ.js  index-Ca8USqsQ.css  index-CuSUCx1i.css  index-CvvLGCQd.js  index-DKSQxNsO.js  index-DT4zSiPx.js  index-DTMBElfd.css  index-DUrAO1Go.js  index-Ddsxc0tj.js  index-DxK3TMjB.js  index-F6cd_UIo.js  index-FZ6A1ehz.css  index-GBstEfyI.js  index-GWV3s5fx.js  index-HFrcxnqX.css  index-RlS3RuPr.css  index-X8G4GlzW.css  index-XYSuwPJp.js  index-X_aPSpGb.css  index-tITOPvbQ.css
example/src/main/resources/static/scripts/: supplier-etl-platform-preview.js
example/src/main/resources/static/styles/: supplier-etl-platform-preview.css
(+19 files in other folders)
